import socket
import sys

def scan_port(ip, port):
    try:
        sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        sock.settimeout(0.5) 
        
        result = sock.connect_ex((ip, port))
        sock.close()
        
        if result == 0:
            return True
        else:
            return False
            
    except socket.gaierror:
        print("\n[-] Error: Hostname could not be resolved.")
        sys.exit()
    except socket.error:
        print("\n[-] Error: Could not connect to server.")
        return False

if __name__ == "__main__":
    target_ip = "127.0.0.1" 
    
    common_ports = [21, 22, 23, 80, 443, 3389, 8080] 

    print(f"\n[!] Starting Scan for Target: {target_ip}")
    print("-" * 30)
    
    open_ports = []
    
    for port in common_ports:
        if scan_port(target_ip, port):
            print(f"[+] Port {port}: OPEN")
            open_ports.append(port)
        else:
            # print(f"[-] Port {port}: Closed")
            pass
            
    print("-" * 30)
    if open_ports:
        print(f"[+] Scan Complete. Found {len(open_ports)} open port(s): {open_ports}")
    else:
        print("[+] Scan Complete. No common ports found open.")
    print("-" * 30)
